{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "AI: Planning Context",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.repo_audit",
				"--profile",
				"full",
				"--planning-context",
				"--output-dir",
				"artifacts/audit"
			],
			"problemMatcher": []
		},
		{
			"label": "AI: Context Health Check",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"scripts/context_health.py",
				"--check"
			],
			"problemMatcher": []
		},
		{
			"label": "Quality: Fast Pre-commit Gate",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"pre_commit",
				"run",
				"--all-files"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Quality: Recommend Pipeline Checks",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.pipeline",
				"--profile",
				"full",
				"--recommend-checks",
				"--output-dir",
				"artifacts/analysis"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Quality: Shared Pipeline Finish Gate",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.pipeline",
				"--profile",
				"full",
				"--run-recommended-finish-gate",
				"--output-dir",
				"artifacts/analysis"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Quality: Structural Ratchet",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.structural_reports",
				"--json"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Analysis: Fixture Corpus Runner",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.corpus",
				"--manifest-dir",
				"tests/fixtures/corpus/manifests",
				"--output-dir",
				"artifacts/analysis/corpus"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Quality: Pre-push Gate",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.repo_audit",
				"--profile",
				"full",
				"--output-dir",
				"artifacts/audit"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Quality: AI Drift Check",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"-m",
				"sattlint.devtools.repo_audit",
				"--profile",
				"full",
				"--check-my-changes",
				"--output-dir",
				"artifacts/audit"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Metrics: Repo Health Snapshot",
			"type": "process",
			"command": "python",
			"windows": {
				"command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
			},
			"args": [
				"scripts/run_repo_python.py",
				"scripts/repo_health.py",
				"--check",
				"--audit-dir",
				"artifacts/audit",
				"--json-output",
				"artifacts/health/repo-health.json",
				"--markdown-output",
				"artifacts/health/repo-health.md",
				"--html-output",
				"artifacts/health/repo-health.html"
			],
			"problemMatcher": []
		},
		{
			"label": "VS Code: Lint Preview Client",
			"type": "shell",
			"command": "cd vscode/sattline-vscode && npm ci && npm run lint",
			"group": "test",
			"problemMatcher": []
		}
	]
}
